NODE_ENV=local
PORT=8080
API_KEY_TOKEN=token
API_HOST=127.0.0.1
DB_HOST=127.0.0.1
DB_PORT=5454
DB_USER=postgres
DB_NAME=ticketing
DB_PASSWORD=ticketing@2024!
DB_SSL=false
AUTO_MIGRATE=true
JWT_SECRET=uSI_LJ1DX-aKClCziImLbutjPeY6rSsVWhLt30KXMqo