NODE_ENV=development
PORT=8080
API_KEY_TOKEN=token
API_HOST=127.0.0.1
DB_HOST=host.docker.internal
DB_PORT=5454
DB_USER=postgres
DB_NAME=ticketing
DB_PASSWORD=ticketing@2024!
DB_SSL=false
AUTO_MIGRATE=true
JWT_SECRET=4ZZa7CSG5MlGxjUTjxCaXags4m99cWszzpqFccZ-elA